<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="logo.png" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="amazon-logo border">
          <div class="logo"></div>
        </div>
        <div class="address border">
          <p id="location">Dilever To</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-pin"></i>
            <p id="country">Pakistan</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="select">
            <option>All</option>
          </select>
          <input class="search" placeholder="Search Amazon" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="country border">
          <i class="fa-solid fa-flag-usa"></i>
          <p>English</p>
        </div>
        <div class="accounts border">
          <p style="font-size: smaller">Hello, Sign-in</p>
          <p>Accounts And Lists</p>
        </div>
        <div class="accounts border">
          <p style="font-size: smaller">Returns</p>
          <p>& Orders</p>
        </div>
        <div class="cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          <p>Cart</p>
        </div>
      </div>
      <div class="navbar2">
        <div class="all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="element">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
      </div>
    </header>
    <div class="bg"></div>
    <div class="shop-area">
      <div class="box1">
        <h2>Shop activity trackers and smartwatches</h2>
        <div class="box1-img"></div>
        <p id="shop">Shop-Now</p>
      </div>
      <div class="box1">
        <h2>Great prices on shoes</h2>
        <div class="box2-img"></div>
        <p id="shop">Shop-Now</p>
      </div>
      <div class="box1">
        <h2>Shop deals in Fashion</h2>
        <div class="box3-img"></div>
        <p id="shop">Shop-Now</p>
      </div>
      <div class="box1">
        <h2>Toys under $25</h2>
        <div class="box4-img"></div>
        <p id="shop">Shop-Now</p>
      </div>
      <div class="box1">
        <h2>Upgrade your office furniture</h2>
        <div class="box5-img"></div>
        <p id="shop">Shop-Now</p>
      </div>
      <div class="box1">
        <h2>Player's paradise starts here</h2>
        <div class="box6-img"></div>
        <p id="shop">Shop-Now</p>
      </div>
      <div class="box1">
        <h2>A whole new way to work</h2>
        <div class="box7-img"></div>
        <p id="shop">Shop-Now</p>
      </div>
      <div class="box1">
        <h2>Deals in PCs</h2>
        <div class="box8-img"></div>
        <p id="shop">Shop-Now</p>
      </div>
    </div>
    <hr />
    <footer>
      <div class="fpanel">
        <p>Back to top</p>
      </div>
      <div class="fpanel2">
        <ul>
          <p>Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a>Sell products on Amazon</a>
          <a>Sell on Amazon Business</a>
          <a>Sell apps on Amazon</a>
          <a>Become an Affiliate</a>
          <a>Advertise Your Products</a>
          <a>Self-Publish with Us</a>
          <a>Host an Amazon Hub</a>
          <a>See More Make Money with Us</a>
        </ul>
        <ul>
          <p>Amazon Payment Products</p>
          <a>Amazon Business Card</a>
          <a>Shop with Points</a>
          <a>Reload Your Balance</a>
          <a>Amazon Currency Converter</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a>Amazon and COVID-19</a>
          <a>Your Account</a>
          <a>Your Orders</a>
          <a>Shipping Rates & Policies</a>
          <a>Returns & Replacements</a>
          <a>Manage Your Content and Devices</a>
          <a>Help</a>
        </ul>
      </div>

      <div class="fpanel3">
        <div class="logo1"></div>
      </div>
    </footer>
  </body>
</html>
